<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Sign Up</title>
</head>
<style>
    #log {
        margin-left: 200px;
        border-radius: 0%;
        text-decoration: none;
        border: 0cm;
        background-color: white;
        color: black;
    }
    
    .container-fluid {
        background-color: white;
    }
    
    .navbar {
        background-color: white;
    }
    
    .center {
        text-align: center;
    }
    
    .sign {
        font: 900px;
    }
    
    .log {
        border: 0cm;
        margin-left: 10px;
        font-weight: bold;
        color: blue;
        background-color: white;
    }
    
    .form {
        margin-left: 350px;
    }
    
    .goo {
        margin-left: 200px;
    }
    
    .face {
        margin-left: 200px;
    }
    
    .s {
        border-radius: 100px;
        width: 200px;
        height: 50px;
        color: blue;
    }
    
    .s:hover {
        background-color: blue;
        color: white;
    }
    
    .but {
        background-color: #4285F4;
        height: 40px;
        border-color: white;
        border-top: 0cm;
        border-bottom: 0cm;
        border-left: 0cm;
        border-right: 0cm;
        width: 300px;
    }
    
    #but {
        background-color: #3c60ac;
    }
    
    .img {
        height: 40px;
        width: 50px;
        border-top: 0cm;
        border-bottom: 0cm;
        border-left: 0cm;
        border-right: 0cm;
    }
    
    input {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        width: 300px;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="back">
            <!--<a class="navbar-brand" href="#"><img src="./box-seam.svg" alt="moveit brand icon" height="30"> Move It</a>-->
            <a class="navbar-brand" href="#">
                <h1 class="p"><b>WIX</b></h1>
            </a>
            <form class="d-flex" role="search">
                <a class="navbar-brand" href="#">
                    <link href="" height="30">
                </a>
                <button class="btn btn-outline-success" id="log" type="submit">
                    <a class="a" href="index.html">X</a></button>
            </form>
        </div>
        </div>
    </nav>
    <form id="signup-form" action="signup" method="post">
        <div class="center">
            <p class="sign">
                <h1><b>Sign Up</b></h1>
            </p>
            <p>Already have an account?
                <button class="log" type="submit"><a class="a" href="login.html">Log in</button></a>
                <br><br>
            </p>
        </div>
        <div class="form">
            <div class="form-group">
                <!--<label for="email">Email:</label>-->
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <br>
            <div class="form-group">
                <!--<label for="email-confirm">Confirm Email:</label>-->
                <input type="email" id="email-confirm" placeholder="Type your email again" required>
                <a class="goo" href="https://accounts.google.com/v3/signin/identifier?opparams=%253Fopenid.realm%2526ss_domain%253Dhttps%25253A%25252F%25252Fusers.wix.com&dsh=S771832917%3A1698996799390772&client_id=352188552355.apps.googleusercontent.com&fetch_basic_profile=true&gsiwebsdk=2&include_granted_scopes=true&o2v=1&redirect_uri=storagerelay%3A%2F%2Fhttps%2Fusers.wix.com%3Fid%3Dauth763615&response_type=permission+id_token&scope=email+profile+openid&service=lso&theme=glif&flowName=GeneralOAuthFlow&continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAMaT0uOqt1ktPFcBqe2v4EeiBZBQlHzwdQo680JHPxivVKK4KIZwVMkDfML1fTxGoW4hTqlZRBeqsE07xEnatXyeS7ERVfLWy1TC0ZL8lJeWmi1BfK-sHrW8y3VuXfyDyF2z373ldZt72Iv29Z03nm-f7y02g_TE94rUxRUTVDqjzmh8uhfpaKaJI2GGgm23CZiHFDfVkQyOi1rs7iP09szeebFC-C8G06Q1touStxGB4kkC2y5zM23WKXnn0RSnJs6L5MMUaoJky4xClaZs2pI5_AEj1gnLi2Vde1F4xP5W-c9roP4Vd3i8-na4rwbKumfGgV-8oPprrR8PzRddvLa3aY8maE7s2olHQn551__A14pInx4bDeu1PFmPRjhZTpgbqVJz37Bx1DSdPMDpMysCyceRB-nqR8IjBgTM8H6iAXZB0g%26as%3DS771832917%253A1698996799390772%26client_id%3D352188552355.apps.googleusercontent.com%26theme%3Dglif%23&app_domain=https%3A%2F%2Fusers.wix.com&rart=ANgoxcepgjupZHWxvNS1nDi0R1fJbrtzk7TYAVe6oeahR494U1AEXtITODWCH7lMztC4Nn-4pOS6IZezfHwY_4f2_PK2T8sj9g">
                    <button class="img"><img src="google.png.png" width="20spx" height="20px"></button><button type="button" class="but">Continue with Google</button>
                </a>
            </div>
            <br>
            <div class="form-group">
                <!--<label for="password">Password:</label>-->
                <input type="password" id="password" name="password" placeholder="password" required>
                <a class="face" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=733768086637828&kid_directed_site=0&app_id=733768086637828&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv15.0%2Fdialog%2Foauth%3Fapp_id%3D733768086637828%26cbt%3D1698926186003%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df5834fe08d8ee%2526domain%253Dusers.wix.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fusers.wix.com%25252Ff3e79517a70bcee%2526relation%253Dopener%26client_id%3D733768086637828%26display%3Dpopup%26domain%3Dusers.wix.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fusers.wix.com%252Fsignin%253Fview%253Dsign-up%2526sendEmail%253Dtrue%2526loginCompName%253DSignUp_Mobile%2526referralInfo%253DSignUp_Mobile%2526postSignUp%253Dhttps%253A%25252F%25252Fmanage.wix.com%25252Faccount%25252Froute%2526postLogin%253Dhttps%253A%25252F%25252Fmanage.wix.com%25252Faccount%25252Froute%2526originUrl%253Dhttps%253A%25252F%25252Fwww.wix.com%25252Fwebsite%25252Ftemplates%2526loginDialogContext%253Dlogin%2526forceRender%253Dtrue%26locale%3Den_US%26logger_id%3Df1629d9343030e8%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df1d91caf052dd9e%2526domain%253Dusers.wix.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fusers.wix.com%25252Ff3e79517a70bcee%2526relation%253Dopener%2526frame%253Df341ad09fedf55c%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Demail%26sdk%3Djoey%26version%3Dv15.0%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1d91caf052dd9e%26domain%3Dusers.wix.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fusers.wix.com%252Ff3e79517a70bcee%26relation%3Dopener%26frame%3Df341ad09fedf55c%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_GB&pl_dbl=0">
                    <button type="button" class="img"><img src="facebook.png.png" alt="" width="20px" height="20px"></button><button type="button" class="but" id="but">Continue with Facebook</button>
                </a>
            </div>
            <br>
            <div class="form-group">
                <!--<label for="password-confirm">Confirm Password:</label>-->
                <input type="password" id="password-confirm" placeholder="Type your password again" required>
            </div>
            <br>
            <div class="form-group">
                <input type="submit" value="Sign Up" class="s">
            </div>
        </div>
    </form>
    <br><br>
    <center>
        <p>
            *By signing up, you agree to our <span class="copyright-2OORwZ"><u>Terms os Use</u></span> and acknowledge you've read our <span><u>Privacy Policy</u></span>
        </p>
        <hr width="700px">
        <p>
            This site is proteed by reCAPTCHA Enterprise. Google's<span class="copyright-2OORwZ"><u>Privacy Policy</u></span> and <span><u>Terms of Use</u></span> apply.
        </p>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="sign up.js"></script>
</body>

</html>