<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frogot Email</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .what {
            margin-top: 50px;
            font-size: 70px;
            font-weight: 600;
        }
        
        p {
            margin-left: 450px;
            margin-top: 40px;
        }
        
        .for {
            margin-left: 450px;
        }
        
        .can {
            margin-left: 450px;
        }
        
        hr {
            margin-left: 400px;
        }
        
        .back {
            border-radius: 150px;
            width: 100px;
            height: 50px;
            color: blue;
            margin-left: 800px;
        }
        
        .back:hover {
            background-color: blue;
            color: white;
        }
        
        .next {
            border-radius: 150px;
            width: 100px;
            height: 50px;
            color: blue;
            margin-left: 50px;
        }
        
        .next:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" id="back">
            <a class="navbar-brand" href="#">
                <h1 class="p"><b>WIX</b></h1>
            </a>
            <form class="d-flex" role="search">
                <a class="navbar-brand" href="#">
                    <link href="" height="30">
                </a>
                <button class="btn btn-outline-success" id="log" type="submit">
                    <a class="a" href="index.html">X</a></button>
            </form>
        </div>
        </div>
    </nav>

    <div>
        <center>
            <h1 class="what">What do you need help <br>with?</h1>
        </center>
        <p>
            <input type="radio" id="ed1" name="ed" value="" checked>
            <label>Forgot my Password</label>
        </p>
        <p>
            <input type="radio" id="ed2" name="ed" value="" checked>
            <label>Forgot my login email</label>
        </p>
        <p class="for">
            <input type="radio" id="ed3" name="ed" value="" checked>
            <label>Forgot my password and login email:Recover my account</label>
        </p>
        <p class="can">
            <input type="radio" id="ed4" name="ed" value="" checked>
            <label>Can't access my login email</label>
        </p>
        <hr width="700px">
    </div>
    <button type="button" class="back"><a href="login.html">Back</a></button><button class="next">Next</button>


    <!--<ul>
            <li class="left">
                <button type="button" class="button" id="but"><a href="login.html">Back</a><a href="">Next</a></button>
                <p>
                    <button type="button" class="button" id="next"><a href="">Next</a></button>
                </p>
            </li>
        </ul>
    </div>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>